{
    "name": "oroessner/hello-react-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Ole Rößner",
            "email": "o.roessner@neusta.de"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "react/event-loop": "^1.1",
        "react/http": "^0.8.6"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
